# 675c82563c4c30f10c817c9530a3d8a6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: satellite-detail.json  satellites.json
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/: App.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/data/file/: AndroidAssetsManager.kt  AssetsManager.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/data/file/dto/: SatelliteDetailDto.kt  SatelliteDto.kt  SatellitePositionDto.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/data/repository/: SatelliteRepository.kt  SatelliteRepositoryImpl.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/data/room/: AppDatabase.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/data/room/dao/: SatelliteDao.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/data/room/entity/: SatelliteEntity.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/domain/model/: Res.kt  Satellite.kt  SatelliteDetail.kt  SatellitePositions.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/domain/usecase/: GetSatelliteDetailUseCase.kt  GetSatellitePositionsUseCase.kt  GetSatellitesUseCase.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/ui/list/adapter/: SatelliteDividerItemDecoration.kt  SatelliteListAdapter.kt  SatelliteViewHolder.kt
app/src/main/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/ui/main/: MainActivity.kt
app/src/main/res/drawable/: bg_search_box.xml  item_decoration.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_satellite.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/data/repository/: FakeSatelliteRepository.kt
app/src/test/java/com/example/a675c82563c4c30f10c817c9530a3d8a6/domain/usecase/: GetSatelliteDetailUseCaseTest.kt  GetSatellitePositionsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
